-@ val title: String = "javaBin LDAP admin"
-@ val headline: String = "LDAP"
-@ val body: String

!!!
%html
  %head
    %title= title
    %link(rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css")
  %body 
    .container
      .content
        != body
