-@ val errorMessage: Option[String] = None

.hero-unit
  %form(method="post" action={uri("/recover-password")})
    %fieldset
      %legend Password recovery
      .clearfix
        %label(for="email") E-mail address:
        .input
          %input.xlarge(name="email")
      .actions
        %input(type="submit" value="Reset password" class="btn primary")
  - if(errorMessage.isDefined)
    %div(class="alert-message error")
      %p
        %strong Error
        #{errorMessage.get}