-@ val errorMessage: Option[String] = None

.hero-unit
  %form(id="pwd-recover-form")
    %fieldset
      %legend Password recovery
      .clearfix
        %label(for="email") E-mail address:
        .input
          %input.xlarge(name="email")
      .actions
        %input(id="submit-pwd-recover" type="button" value="Reset password" class="btn primary")
  - if(errorMessage.isDefined)
    %div(class="alert-message error")
      %p
        %strong Error
        #{errorMessage.get}

  #messages

:!javascript
  $(document).ready(function() {

    var showMessage = function(message, type) {
        $("#messages").empty();
        var alert = $(document.createElement('div'))
         .addClass("alert-message " + type)
         .text(message)
         .hide()
         .appendTo("#messages");
        alert.slideDown();
    };

    $("#submit-pwd-recover").click(function() {
      $.post("#{uri("/recover-password")}", $("#pwd-recover-form").serialize())
        .success(function(){
           showMessage("An email has been sent to you containing a password reset link", "success");
        })
        .error(function() {
           showMessage("An error occurred", "error");
        });
    });
  });