.hero-unit
  %form(method="post" action={uri("/reset-password")})
    %fieldset
      %legend Password recovery
      .clearfix
        %label(for="pwd") Password:
        .input
          %input.xlarge(name="pwd" type="password")
      .clearfix
        %label(for="pwd-retype") Re-type:
        .input
          %input.xlarge(name="pwd-retype" type="password")
      .actions
        %input(type="submit" value="Save password" class="btn primary")