-@ val userid: String
-@ val identifier: String

.hero-unit
  %form(id="pwd-reset-form")
    %fieldset
      %legend Password recovery
      .clearfix
        %label(for="pwd") Password:
        .input
          %input.xlarge(name="pwd" type="password")
      .clearfix
        %label(for="pwd-retype") Re-type:
        .input
          %input.xlarge(name="pwd-retype" type="password")
      .actions
        %input(id="submit-pwd-reset" type="button" value="Save password" class="btn primary")

  #messages


:!javascript
  $(document).ready(function() {

    var showMessage = function(message, type) {
        $("#messages").empty();
        var alert = $(document.createElement('div'))
         .addClass("alert-message " + type)
         .text(message)
         .hide()
         .appendTo("#messages");
        alert.slideDown();
    };

    $("#submit-pwd-reset").click(function() {
      $.post("#{uri("/reset-password/" + userid + "/" + identifier)}", $("#pwd-reset-form").serialize())
        .success(function(){
           showMessage("Your password has been reset!", "success");
        })
        .error(function(xhr) {
           showMessage(xhr.statusText, "error");
        });
    });
  });